# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Contact.create!(name: '')

Contact.create!(name: 'Miss Sinoun Yam')
Contact.create!(name: 'Mr Billy Cook')
Contact.create!(name: 'កញ្ញា​ផល ផានិច្ច ព្រមទាំងស្វាមី')
Contact.create!(name: 'Mi Oun Oun')
Contact.create!(name: 'លោក ប៉ែន សួគា៏')
Contact.create!(name: 'Miss Chhiv Chhiv')
Contact.create!(name: 'Mr Chim Chamnab')
Contact.create!(name: 'Miss So Chenda')
Contact.create!(name: 'Miss Mok Chenda')
Contact.create!(name: 'កញ្ញា​ ម៉ៅ សំណាងព្រមទាំងស្វាមី')
Contact.create!(name: 'Miss Thirapha tha')
Contact.create!(name: 'Oun Nai')
Contact.create!(name: 'Miss Srey Chheang')
Contact.create!(name: 'Mr Lis Vibol')
Contact.create!(name: 'កញ្ញា ឡៅ សុជា')
Contact.create!(name: 'កញ្ញាកូនបី ហុង ប្រាថ្នា')
Contact.create!(name: 'Miss Souk Leakena&Rady')
Contact.create!(name: 'Mr.Ham Phirun')
Contact.create!(name: 'Noch JUB JUB')
Contact.create!(name: 'Mr Siphan')
Contact.create!(name: 'Mr.Sem Savorn')
Contact.create!(name: 'លោកពូ កំសត់ព្រមទាំងភរិយា')
Contact.create!(name: 'Mr Em Sophal')
Contact.create!(name: 'Mr Hunter')
Contact.create!(name: 'Miss Lao Heang')
Contact.create!(name: 'Mr.Ham Phiren')
Contact.create!(name: 'កញ្ញា ស្រីសួ ព្រមទាំងស្វាមី')
Contact.create!(name: 'A Pu Vik')
Contact.create!(name: 'Mr.Ly Salim')
Contact.create!(name: 'លោក សេន គ្រីយ៉ាព្រមទាំងភរិយា')
Contact.create!(name: 'លោកពូ ធីនា')
Contact.create!(name: 'Mr Sam Fouyhann & Honey')
Contact.create!(name: 'Mr.Jackie Kia')
Contact.create!(name: 'បងស្រីធីតាព្រមទាំងស្វាមី')
Contact.create!(name: 'Nu Na')
Contact.create!(name: 'Mr Kanya')
Contact.create!(name: 'លោក សេន អីុសា')
Contact.create!(name: 'បង ពិសី')
Contact.create!(name: 'Miss So Chenda')
Contact.create!(name: 'Aoffy Real')
Contact.create!(name: 'Mr Seila')
Contact.create!(name: 'លោក វ៉ែន រ៉ូណាល់')
Contact.create!(name: 'Miss Kong Thida')
Contact.create!(name: 'Miss Sath Thearin')
Contact.create!(name: 'បងតុលា')
Contact.create!(name: 'កញ្ញា​ ឈាង​ ​​ចន្ថា')
Contact.create!(name: 'Mr Raman&Wife')
Contact.create!(name: 'Kim HongHong')
Contact.create!(name: 'បង ចិនថ្មី ស្រីស្អាត')
Contact.create!(name: 'Mr Nagt Chivone')
Contact.create!(name: 'លោក លីសៀនយ៉ាង')
Contact.create!(name: 'លោកគ្រូ ធិ')
Contact.create!(name: 'បង ណារ៉ុង')
Contact.create!(name: 'Bong Duorng')
Contact.create!(name: 'Oun Neat Neat')
Contact.create!(name: 'លោកថៅកែកំលោះ​ ​លីម')
Contact.create!(name: 'Mr Sithorn Em')
Contact.create!(name: 'បងច័ន្ទព្រមទាំងស្វាមី')
Contact.create!(name: 'លោកពូ ង៉ែត ងិល')
Contact.create!(name: 'Miss Nu Nit Nob 70')
Contact.create!(name: 'Mr.Chhon Rado')
Contact.create!(name: 'Miss Kim Lena')
Contact.create!(name: 'Miss Sinith Sim')
Contact.create!(name: 'លោក សាយសុណ្ណឌ្ឍនាព្រមទាំងភរិយា')
Contact.create!(name: 'Miss Ve Leakhena')
Contact.create!(name: 'បង ខេមរា')
Contact.create!(name: 'Mr.Dat Sam')
Contact.create!(name: 'បង រិទ្ធិ​ប្រុសស្អាត')
Contact.create!(name: 'A Lin Chhun')
Contact.create!(name: 'លោក ទន់ មុយហួ')
Contact.create!(name: 'MR.PO SUVANNETRA')
Contact.create!(name: 'Mrs.PHONG PISEY')
Contact.create!(name: 'Mrs.Sokda Lim')
Contact.create!(name: 'Mr.Kit Thik')
Contact.create!(name: 'Mr.Ham Phiren')
Contact.create!(name: 'Miss Sath Theara')
Contact.create!(name: 'Miss Tey Yada')